<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RenWorld</title>

    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Phudu:wght@300&display=swap" rel="stylesheet">

<style>

/* START OF HOME PAGE*/

body{

    margin: 0px;
    padding: 0px;
    font-family:  'Acme', sans-serif;
    background-color: black;
    color: white;
}



h1{

        display: flex;
        justify-content: center;
        font-weight: bold;
        text-align: center;
        font-size: 40px;
        font-family: 'Acme', sans-serif;
        height: 50px;
        padding: 10px;
        margin: 0px;
        align-items: center;
        

}

ul{

    display: flex;
    list-style: none;
    font-weight: bold;
    margin: 20px;
    border: 1px solid white;
    padding: 10px;
    background-color: grey;
    border-radius: 40px;

}


li{

    color: black;
    font-weight: bold;
    
    margin-left:50px;
    font-size: large;
    cursor: pointer;
}


li:hover{

    background-color: rgb(74, 74, 74);
    border-radius: 10px;

}
input{

    margin-left: 893px;
    border-radius: 10px;
    border: none;
    padding-left: 20px;
    
}

h2{

    font-weight: bold;;
    display:flex;

    font-size: 50px;
    align-items: center;
    justify-content: center;
    margin-top: 180px;



}


/* END OF HOME PAGE*/

p{

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin: 60px 300px;


}
a{

    text-decoration: none;
    color: black;



}
#mid::before{

content: "";
position: absolute;
background-image: url('/bg2.jpg');
height: 100%;
width: 100%;
z-index: -1;
top: 0px;
left: 0px;
opacity: 0.3;
background-position: center;
background-repeat: no repeat;

}
#about{

    margin: auto;
    margin-top: 50px;



}
</style>


</head>


<body>
    <section id="mid">
    
<div class="containerr">
<header>

    
    <h1>RENAISSANCE</h1>
    
    <nav>
        <ul>
            <li><a href="../home.html">Home</a></li>
            <li><a href="../contact2.html">Contact us</a></li>
            <li><a href="about.html">About</a></li>
            
            <input type="search" placeholder="search">
            
        </ul>
        
    </nav>
</header>
</section>

<h1 id="about">About Us</h1>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed illo quidem autem nesciunt consequatur eligendi veritatis molestias aspernatur quibusdam qui. Ad nihil non assumenda fugit quis. Autem sunt commodi voluptatum? Temporibus, fuga vel saepe fugit mollitia iure esse placeat iste!</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus tenetur nulla fugiat sint repellendus similique libero rem unde dolorem dolor itaque esse consectetur quisquam voluptatibus quam incidunt dolorum dolore illum quos, modi velit beatae omnis expedita? Dignissimos, aliquam cupiditate officiis atque id quidem voluptatibus non? Pariatur repudiandae ipsum sed quos.</p>
</div>
</body>



</html>