<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {
        height: 200vh;
        border: 2px solid black;
    }

    .nav {
        height: 100px;
        width: 100%;
        display: flex;
        background-color: black;
        border: 2px solid black;
    }

    .logo {
        height: 100px;
        width: 28%;
        text-align: center;
        /* padding: 30px; */
        color: white;
        border: 2px solid black;

    }

    .logo img {

        height: 106%;
        width: 55%;
        margin-left: -66px;
    }

    .items {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 76%;
        align-items: center;

    }


    ul {

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        text-decoration: none;
        list-style: none;
        margin: auto;



    }

    a {
        text-decoration: none;
        color: white;
        font-size: 12px;
        font-weight: bold;
        font-style: normal;
        text-transform: uppercase;
        font-family: 'Montserrat', sans-serif;

    }

    a:hover {

        border: none;
        color: rgb(152, 150, 150);

    }
    .content{
        height: 300px;
        width: 100%;
        border: 2px solid black;
    }
    .contenttext h2{
        height: 100%;
        width: 40%;
        border: 2PX SOLID BLACK;
    }
    .contactimg{
        border: 2PX SOLID BLACK;
    }
    /* .contactimg img{
        height: 100%;
        width: 100%;
        object-fit: cover;    
    } */





</style>


<body>
    <div class="container">

        <div class="nav">
            <div class="logo">
                <img src="./Resources/logo.png" alt="renlogo">
            </div>

            <div class="items">
                <ul>
                    <li><a href="#overvieww">OVERVIEW</a></li>
                    <li><a href="#eventovervieww">EVENTS</a></li>
                    <li><a href="">STUDENT COUNCIL</a></li>
                    <li><a href="">RENTEAM</a></li>
                    <li><a href="./contact2.html">CONTACT</a></li>
                </ul>
            </div>
        </div> <!--Nav div end  -->


        <div class="content">
            <div class="contenttext">
            <h2>We Are Here <br>For You</h2><br>
        </div>
            <div class="contactimg">
                <img src="https://www.zf.com/master/media/products_1/comm" alt="">
            </div>

        </div>






    </div>



</body>

</html>