<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RenWorld</title>

    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Phudu:wght@300&display=swap" rel="stylesheet">

<style>

/* START OF HOME PAGE*/

body{

    margin: 0px;
    padding: 0px;
    font-family:  'Acme', sans-serif;
    background-color: black;
    color: white;
}



h1{

        display: flex;
        justify-content: center;
        font-weight: bold;
        text-align: center;
        font-size: 40px;
        font-family: 'Acme', sans-serif;
        height: 50px;
        padding: 10px;
        margin: 0px;
        align-items: center;
        

}

ul{

    display: flex;
    list-style: none;
    font-weight: bold;
    margin: 20px;
    border: 1px solid white;
    padding: 10px;
    background-color: grey;
    border-radius: 40px;

}


li{

    color: black;
    font-weight: bold;
    
    margin-left:50px;
    font-size: large;
    cursor: pointer;
}


li:hover{

    background-color: rgb(74, 74, 74);
    border-radius: 10px;

}
input{

    margin-left: 893px;
    border-radius: 10px;
    border: none;
    padding-left: 20px;
    
}



/* END OF HOME PAGE*/


a{

    text-decoration: none;
    color: black;



}

.highlight{

    
    border: 2px solid black;
    background-color: white;
    color: black;
    margin-left: 5%;
    margin-right: 65%;
    margin-top: 5%;
    padding: 10px;
    padding-left: 50px;
    border-radius: 40px;


}

.profile1,.profile2{

    display: inline-block;
    margin-top: 5%;
    border: 2px solid white;
    height: 350px;
    width: 300px;
    text-align: center;
    border-radius: 10px;




}



img{

    width: 300px;
    height: 250px;
    
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;

}

.mid{

    display: flex;
    flex-direction:row;
    justify-content: space-evenly;
    


}


p{

    font-weight: bolder;
    text-align: center;

}


.head{

    margin-left: -1036%;
    margin-top: 560%;
    border: 2px solid white;
   
    margin-right: 65%;
    border-radius: 40px;
}
</style>


</head>


<body>
    
    
<div class="containerr">
<header>

    
    <h1>RENAISSANCE</h1>
    
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="/contact2.html">Contact us</a></li>
            <li><a href="/about.html">About</a></li>
            
            <input type="search" placeholder="search">
            
        </ul>
        
    </nav>
</header>

<h2 class="highlight">SDO(Student Development Officer)</h2>

<div class="mid">
    
<div class="profile1"><img src="https://img.freepik.com/free-photo/handsome-bearded-guy-posing-against-white-wall_273609-20597.jpg?w=2000" alt=""><p>Pranshu Sharma</p></div>

<div class="profile2"><img src="https://img.freepik.com/free-photo/amazing-cheerful-business-woman-standing-with-arms-crossed_171337-8487.jpg" alt=""><p>Mohak</p></div>

<div>
    
    
    <div class="head"><h2>Operations</h2></div>
    
    <div>

</body>



</html>