<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RenWorld</title>

    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Phudu:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.css" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">



            type = "text/javascript"
            src = "https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.1/mdb.min.js"





        </script>
    <style>
        /* START OF HOME PAGE*/

        * {

            box-sizing: border-box;

        }

        body {

            margin: 0px;
            padding: 0px;

        }

        .containerr {

            height: 350vh;

            /*   */


        }

        .home {

            height: 100vh;

            width: 100%;


        }

        .nav {
            height: 100px;
            width: 100%;
            display: flex;
            border: 2px solid black;

        }

        .logo {
            width: 14%;
            height: 100%;
            border: 4px solid red;

        }

        .logo img {
            height: 100%;
            width: 100%;
        }

        .logoJecrc {
            width: 14%;
            height: 100%;

        }

        .logoJecrc img {
            margin-top: 7px;
            height: 120%;
            width: 120%;

        }

        .items {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 70%;
            align-items: center;

        }


        ul {

            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            text-decoration: none;
            list-style: none;
            margin: auto;

        }

        a {
            text-decoration: none;
            color: rgb(0, 0, 0);

        }


        li {

            color: white;
            text-align: center;

            /* margin-left:50px; */
            font-size: large;
            cursor: pointer;
        }


        li:hover {

            background-color: rgb(74, 74, 74);

        }

        </style>
<body>

    


</body>




    